## * 
## * Title: Equipment Engineering Support System. 
## *		   - Log Upload Service
## *
## * File : Message.properties
## * 
## * Author: Tomomitsu TATEYAMA
## * Date: 2011/01/08
## *
## * Copyright(C) Canon Inc. All right reserved.
## *
# --- network error
msg.io.err.net= The application can't connect to ftp server 
# --- normal i/o exception
msg.io.err.other= The application happened the error in file access.
# --- user cancel
msg.user.cancel= This request canceled from user.
# --- external command interrupted exception 16-018-01
msg.int.err.ecmd= The application happened the error in external command.
# --- failed ZIP file
msg.io.err.zip= The application happened the error in create zip file.
