<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="/servicemanager/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Service Manager</title>
</head>
<style>
	html, body {
		height: 100%;
	}
	
	body {
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 36px;
		font-weight: 700;
	}
</style>
<body>
	<p>This browser is not supported by Rapid Collector.</p>
	<p>Please connect with Chrome or Edge(based on Chromium).</p>
</body>
</html>